<!DOCTYPE html>
<html>

<head>
    <title>Soccer</title>
    <link href="soccer.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="wrap">
        <header>
            <img src="kick.png" class="middle">
        </header>

        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Dribbling</a></li>
                <li><a href="">Passing</a></li>
                <li><a href="">Shooting</a></li>
                <li><a href="">Goals</a></li>
            </ul>
        </nav>

        <section>

            <h1>How to Play Soccer Effectivley: </h1>

            <p><img src="soccer.jpg" class="soccer">In order to score in soccer, there are several methods you can take, such as dribbling, passing, and shooting. These methods will increase the chance of scoring drastically, if done properly. </p>

            <h2>Christian Pulisic is my Favorite Player</h2>

            <p>Pulisic has scored 14 goals in 34 games as a U.S. international player. He has appeared and scored at every youth level and made his senior team debut in March 2016 at age 17. He is the youngest player ever to captain the U.S. national team in the modern era.</p>

            <p><a href="button">Learn More</a></p>
        </section>

        <footer>
            &copy; This website is in no way biased whatsoever.
        </footer>
    </div>
</body>

</html>
